component: website # A Component in the Registry
name: reactbasic # The name of your Component Instance
stage: ${env:STAGE}
org: mayuresh3
provider: reactbasic
inputs: # The configuration the Component accepts
  src: ./build
  region: ${env:REGION}
  bucketName: ${env:STAGE}-react-app-deploy
  indexDocument: index.html
  errorDocument: index.html
